# AAB_Dependency_Injenction

//It was for a common task (Dependency Injenction) in the second year, eighth block of the training year. The way in which the Dependency Injenction was used should be explained using an example.